name=mDNSResolver
version=0.1
author=Lee Bussy <lee@bussy.org>
maintainer=Lee Bussy <lee@bussy.org>
sentence=Resolves MDNS names for the ESP8266
paragraph=A simple library that resolves mDNS (Bonjour) names for the ESP9266
category=Communication
url=http://github.com/lbussy/mDNSResolver
architectures=esp8266
includes=mDNSResolver.h
